kind: "BuildConfig"
apiVersion: "v1"
metadata:
  labels:
    app: "openshift-tomcat6-sample-docker"
  name: "openshift-tomcat6-sample-docker"
spec:
  output:
    to:
      kind: "ImageStreamTag"
      name: "tomcat6-webapp:latest"
  runPolicy: "Serial"
  source:
    type: "Git"
    git:
      uri: "http://gogs-cicd.cloud.rramalho.com/gogs/openshift-tomcat6-sample.git"
    contextDir: "openshift/docker"
  strategy:
    type: "Docker"
    dockerStrategy:
      from:
        kind: "ImageStreamTag"
        name: "tomcat:6.0.48-jre7"
      env:
        -
          name: MAVEN_MIRROR_URL
          value: 'http://nexus-cicd.cloud.rramalho.com/'        
